apiKey="AIzaSyCoMI1z4rnhlRtgkctBH84iN4j-AuVqpx0"
appId="1:1052195157201:android:c403d36febd4de5e5a81f0"
messagingSenderId="1052195157201"
projectId="verbatim-b4c2c"
storageBucket="gs://verbatim-b4c2c.appspot.com"
